<DOCTYPE html> 
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Primeiro Ficheiro de SASS</title>
        <link rel="stylesheet" href="file1.css" >
        
    </head>
    <body>
        <ul>
            <li><a href="">Link1</a></li>
            <li><a href="">Link2</a></li>
            <li><a href="">Link3</a></li>
            <li><a href="">Link4</a></li>
            <li><a href="">Link5</a></li> <li><a href="">Link6</a></li>
        </ul>
        <p>Coisas e tal e <strong>cenas</strong> e lorem ipsum</p>
    </body>
</html> 