<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operadores Matemáticos</title>
    <link rel="stylesheet" href="math_funcs.css">
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere tempora similique, numquam maxime.</p>
    <div id="wrapper">
        <div id="left">X</div>
        <div id="right">Y</div>
    </div>
</body>
</html>