<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Mixins</title>
    <link rel="stylesheet" href="mixins.css">
</head>
<body>
    <div id="square1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam saepe in, fugit corporis unde libero corrupti ullam aperiam.</div>
    <div id="square2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur id laudantium quo eius quod porro ducimus quibusdam facilis a molestias, dolore odit aliquid omnis nemo exercitationem magnam voluptas reprehenderit eaque.</div>
</body>
</html>