<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cubo 3D</title>
    <style>
        @keyframes Spinning{
            0% {
                transform: rotate(0);

            }
            100% {
                transform: rotateY(360deg);

            }
        }
        #wrapper{
            margin: 100px 0 0 100px;
            width: 800px;
            perspective: 800px;
            perspective-origin: 50% 100px;
        }

        #cube{
            width: 202px;
            height: 202px;
            position: relative;
            transform-style: preserve-3d;
        }

        #cube div {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            position: absolute;
            top: 0;
            left: 0;
        }

        #cube .front {
            transform: translateZ(100px);
        }
        #cube .back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        #cube .top {
            transform: translateY(-100px) rotateX(90deg);
        }
        #cube .bottom {
            transform: translateY(100px) rotateX(-90deg);
        }
        #cube .left {
            transform: translateX(-100px) rotateY(-90deg);

        }
        #cube .rigth {
            transform: translateX(100px) rotateY(90deg);
        
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="cube">
            <div class="front">frente</div>
            <div class="back">trás</div> 
            <div class="top">topo</div>
            <div class="bottom">fundo</div>
            <div class="left">esquerda</div>
            <div class="right">direita</div>
        </div>
    </div>
</body>
</html>