<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animação Complexas usando KLeyframes</title>
    <Style>
        @keyframes Moving {
            0% {
                margin-left: 0;
                margin-top: 0;
                background-color: #F00;
            }
            100% {
                margiun-left: 900px;
                margin-top: 700px;
                background-color: #060;
            }

        }
        #square {
            width: 300px;
            height: 300px;
            outline: 1px solid red;
            animation-name: Moving;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            }
    </Style>
</head>
<body>
    <div id="square"></div>
</body>
</html>