<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Contornos</title>
        <style>
            #block1 {
                width: 400px;
                height: 200px;
                background-color: #F77;
                border-radius: 22px;
            }
        </style>

    </head>
    <body>
        <div id="block1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus eaque esse adipisci laboriosam! 

        </div>
        <div id>

        </div>
        
    </body>
</html>
