<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização dos blocos</title>
    <style>
   div{
    outline: 1px solid #F00;
   }
   #primeira{
    color: #00F;
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
    border: 2px solid #000;
   }
   #segunda{
    width: 250px;
    height: 100px;
    margin-left: 30px;
   }
</style>
</head>
<body>
    <div id="primeira">Coisas e tal</div>
    <div id="segunda">Tal e coisas</div>
</body>
</html>