<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Tipos de letra </title>
<style>
 body{
    font-family: 'Times New Roman', serif;
 }
 p{
    font-family: Arial, sans-serif;
 }
 h1{
   font-family: Georgia, serif;
 }
 h2{
   font-family:'Courier New', monospace;
}
 h3{
     font-family: cursive;
 }
</style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>subtitulo</h2>
    <h3>subsubtitulo</h3>
    <p>Um texto qualquer</p>
    <p>Outro texto qualquer</p>
</body>
</html>