<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tecnicas para criar colunas</title>
    <style>
     .col1, .col2{
        height: 300px;
     }
  .col1{width:400px ; outline: 1px solid #F00;}

  .col2{width:200px;outline: 1px solid #00F; }  

       #Float div{
        float: left;
       }
 .clear{
    clear: both;
 }
     #inlineblock div {
      display: inline-block;
      vertical-align: top;
   }
   #inlineblock .col2 {
    margin-left: -3px;
   }
   #table{ display: table;}

   #table .row { display: table-row;}

   #table .row div { display: table-cell;}

   #flex{
    display:flex;
   }
    </style>
</head>
<body>
    <!--
        float: left. aplicar um clear: both
    -->
<div id="Float">
    <div class="col1">float 1</div>
    <div class="col2">float 2</div> 2</div>
</div>
    <div class="clear">float 3</div>
    <!-- 
        A tecnica #2 passa por criar um hobrido entre inline e block que herda de coisas de ambos,permitindo que um bloco fique ao lado de outro bloco. Esta tecnica tem alguns contratempos com o espaço entre os blocos contar (3px) ou o alinhamento vertical causare problemas de vez em quando
    -->
       <div id="inlineblock">
      <div class="col1">ib1</div>
      <div class="col2">ib2</div>
       </div>
       <div>ib 3</div>
 <!--
    A técnica #3 não da chatices,ela simula exactamente como tabelas trabalham e se há coisa que resulta bem para montar layiuts são tabelas 
 -->
       <div id="table">
        <div class="row">
            <div class="col1">td 1</div>
            <div class="col2">td 2</div>
        </div>
    </div>
    <div>table</div>
    
    <!--
     A técnica #4 passa por usar Flex,uma funcionalidade moderna que permite fazer montes de posicionamento complexxos,mas no seu básico cria colunas simples sem chatices.
    -->
    <div id="flex">
        <div class="col1"> Flex 1</div>
         <div class="col2"> Flex 2</div>
    </div>
    <div>flex 3</div>
</body>
</html>