<!DOCTYPE html>
<html lang="pt">
     <head>
        <meta charset="utf-8">
        <title>Efeitos de transição</title>
        <style>
           #box1{
               width: 300px;
               height: 300px;
               outline: 1px solid red;
               transition: width 4s, height 4s;
           } 

           #box1:hover {
              width: 800px;
              height: 800px;
           }

           #box2{
            width: 200px;
            height: 300px;
            color: #F00;
            transition: background-color 3s;
           }
           #box2:hover {
             background-color: #060;
           }
           #box3{
            width: 150px;
            height: 200px;
            color: #00F; 
            transition: all 2s;
           }
           #box3:hover {
            width: 300px;
            height: 300px;
            background-color: #FCF;
            transform: rotate(360deg);
           }
           #box4 {
            width: 40px;
            height: 50px;
            border-radius:  6px;
            background-color: #ed8029;
            transition: all 4s;
           }
           #box4:hover {
            width: 70px;
            height: 70px;
            margin-left: 600px;
            transform: rotate(360deg);
        
           }
           #box4 {
            width: 50px;
            height: 50;
            border-radius: 6px;
            background-color: #ed8029;
            transform: rotate(360deg);
           }
           #line-wrapper div {
            width: 200px;
            background-color: #ed8029;
            border-radius: 6px;
            text-align: right;
            color: #FFF;
            margin-bottom: 5px;
            padding: 5px;
           }

           #line-wrapper .ease { transition: width 3s ease;}
           #line-wrapper .linear { transition: width 3s }

           #line-wrapper:hover div{
            width: 700px;
           }
        </style>
     </head>
     <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
             <div id="box4"></div>
        <div id="line-wrapper">
            <div class="ease">ease</div>
            <div class="linear">linear</div>
            <div class="ease-in">ease-in</div>
            <div class="ease-out">ease-out</div>
            <div class="ease-in-out">ease-in-out</div>

        </div>     
     </body>
</html>