<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercio cao animation</title>
    <style>
        @keyframes dog {
            0% {
              margin-left: 0;
            }
            60%{
                transform: rotate(0);
            }
            80%{
                transform: rotate(-35deg);
                margin-left: 800px;
            }

            100%{
                margin-left: 900px;
             }

        }
        img {
            width: 100px;
            animation: dog 2s infinite;
            }
    </style>
</head>
<body>
    <div id="dog">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Dog.svg" alt="">
    </div>
</body>
</html>