<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8">
		<title>Fernando Pessoa - Wikipédia, a enciclopédia livre</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            h1,section h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: normal;
                font-size: 1.8rem;
                border-bottom: 2px solid #a2a9b1;
                padding-bottom: 3px;
            }
            h1{font-size: 1.8rem;}
            h2{font-size:1.4rem;}
            a{
               text-decoration: none; 
            }
            a:hover{
                text-decoration: underline;
            }
            p,blockquote{
                color: #202122;
                font-size:0.86rem;
                line-height:1.35;
             }
            blockquote{
                background-color: #f1f1f1;
                padding-left: 17px;
                padding-top: 7px;
                border-left:5px solid #c8ccd1; 
            }
            blockquote p{
               margin-top: 0; 
            }
            aside{
                background-color: #f9f9f9;
                font-size: 0.75;
                width: 270px;
                border: 1px solid #AAA;
            }
            aside h2 {
                font-size: 0.9rem;
                margin-top: 3px;
                margin-top:0;
            }
            aside figure{
                margin-top:6px;
            }
            aside h2,aside figure{
                text-align: center;
            }
            aside img{
                width: 100%;
            }
             aside dt,aside dd{
                display: inline-block;
                vertical-align: top;
                margin-bottom: 10px;
            }
            aside dt{
              font-weight: bold;
              width: 100px;
              margin-left: 10px;

            }
            aside dd{
                width: 120px;
                margin-left: 30px;
            }
             #index,#index ol,footer ul{
                list-style-type: none;
             }
             footer ul li{
                display: inline;
                margin-right: 15px;
             }
        </style>
	</head>
	<body>
		<article>
			<h1>Fernando Pessoa</h1>
			<p><strong>Fernando António Nogueira Pessoa</strong> (<a href="https://pt.wikipedia.org/wiki/Lisboa">Lisboa</a>, Mártires, 13 de junho de <a href="https://pt.wikipedia.org/wiki/1888">1888</a> – Lisboa, Santa Catarina, 30 de novembro de 1935)[4] foi um <a href="https://pt.wikipedia.org/wiki/Poesia">poeta</a>, filósofo, dramaturgo, ensaísta, tradutor, publicitário, astrólogo, inventor, empresário, correspondente comercial, <a href="https://pt.wikipedia.org/wiki/Cr%C3%ADtico">crítico literário</a> e comentarista político português.</p>
			<p>Fernando Pessoa já foi considerado por especialistas de sua obra como o mais universal poeta português.<sup><a href="#cite_note-5">[5]</a></sup><sup><a href="#cite_note-6">[6]</a></sup><sup><a href="#cite_note-7">[7]</a></sup> Por ter sido educado na África do Sul, numa escola católica irlandesa de Durban, chegou a ter maior familiaridade com o idioma inglês do que com o português ao escrever os seus primeiros poemas nesse idioma. O crítico literário Harold Bloom considerou Pessoa como "Whitman renascido"[8] e incluiu-o no seu cânone entre os 26 melhores escritores da civilização ocidental,[9] não apenas da literatura portuguesa mas também da inglesa.[9]</p>
			<p>Das quatro obras que publicou, três são na língua inglesa e apenas uma em língua portuguesa, intitulada <a href="https://pt.wikipedia.org/wiki/Mensagem_(livro)"><em>Mensagem</em></a>.[10][11] Fernando Pessoa traduziu várias obras em inglês (e.g., de Shakespeare e Edgar Allan Poe) para o português, e obras portuguesas (nomeadamente de António Botto[12] e Almada Negreiros) para o inglês e o francês.</p>
			<p>Enquanto poeta escreveu sob diversas personalidades – a que ele próprio chamou heterónimos, como Ricardo Reis, Álvaro de Campos e Alberto Caeiro –, sendo estes últimos objeto da maior parte dos estudos sobre a sua vida e obra. Robert Hass, poeta americano, diz: "outros modernistas como Yeats, Pound, Eliot inventaram máscaras pelas quais falavam ocasionalmente… Pessoa inventava poetas inteiros".[13] Buscou também inspirações nas obras dos poetas William Wordsworth, James Joyce e Walt Whitman.[14]</p>
			<!-- lateral com informação -->
			<aside>
				<h2>Fernando Pessoa</h2>
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Pessoa_chapeu.jpg/300px-Pessoa_chapeu.jpg" alt="">
					<figcaption>Fernando Pessoa em 1914</figcaption>
				</figure>
				<dl><!-- definition list -->
					<dt>Nome completo</dt><!-- definition title -->
					<dd>Fernando António Nogueira Pessoa</dd><!-- definition description -->
					<dt>Outros nomes</dt>
					<dd>Alberto Caeiro, Álvaro de Campos, Ricardo Reis, Bernardo Soares, etc.</dd>
					<dt>Nascimento</dt>
					<dd>13 de junho de 1888<br>Lisboa</dd>
					<dt>Morte</dt>
					<dd>30 de novembro de 1935<br>Lisboa</dd>
					<dt>Causa da morte</dt>
					<dd>
						<a href="https://pt.wikipedia.org/wiki/Cirrose_hep%C3%A1tica">Cirrose hepática</a>
						<sup><a href="#cite_note-Gomes-1">[1]</a></sup>
					</dd>
					<dt>Residência</dt>
					<dd>Lisboa</dd>
				</dl>
			</aside>
			<!-- indíce de todas as secções do artigo -->
			<ol id="index"><!-- ordered list -->
				<li><!-- list item -->
					<a href="#Biografia">Biografia</a>
					<ol>
						<li><a href="#Primeiros_anos_em_Lisboa">Primeiros anos em Lisboa</a></li>
						<li><a href="#Juventude_em_Durban">Juventude em Durban</a></li>
						<li><a href="#Regresso_definitivo_a_Portugal_e_in%C3%ADcio_de_carreira">Regresso definitivo a Portugal e início de carreira</a></li>
					</ol>
				</li>
				<li>
					<a href="#Obra_po%C3%A9tica">Obra poética</a>
					<ol>
						<li><a href="#Ort%C3%B3nimo">Ortónimo</a></li>
						<li><a href="#Heter%C3%B3nimos_e_semi-heter%C3%B3nimos">Heterónimos e semi-heterónimos</a></li>
					</ol>
				</li>
				<li><a href="">Visões sobre política</a></li>
				<li><a href="">Visões sobre religião</a></li>
			</ol>
			<section>
				<h2 id="Biografia">Biografia</h2>
				<blockquote>
					<p>Se depois de eu morrer, quiserem escrever a minha biografia,<br>
					Não há nada mais simples<br>
					Tem só duas datas – a da minha nascença e a da minha morte.<br>
					Entre uma e outra todos os dias são meus.</p>
					<div>— Alberto Caeiro, "Poemas Inconjuntos". <em>Athena</em> n.º 5, fevereiro de 1925</div>
				</blockquote>
				<h3 id="Primeiros_anos_em_Lisboa">Primeiros anos em Lisboa</h3>
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Fernando_Pessoa_Largo_Sao_Carlos.JPG/375px-Fernando_Pessoa_Largo_Sao_Carlos.JPG" alt="">
					<figcaption>Fernando Pessoa nasceu neste edifício, no bairro do Chiado, em frente ao Teatro Nacional de São Carlos de Lisboa, a 13 de junho de 1888.</figcaption>
				</figure>
				<p>A <time datetime="1888-06-13 15:20:00">13 de junho de 1888, pelas 15h20</time>, nasceu Fernando Pessoa.<sup><a href="#cite_note-Filho21-15">[15]</a></sup><sup><a href="#cite_note-16">[16]</a></sup> O parto ocorreu no quarto andar esquerdo do n.º 4 do <a href="https://pt.wikipedia.org/wiki/Largo_de_S%C3%A3o_Carlos">Largo de São Carlos</a>, em frente ao <a href="https://pt.wikipedia.org/wiki/Teatro_Nacional_de_S%C3%A3o_Carlos">Teatro Nacional de São Carlos</a>, na então freguesia dos Mártires, em Lisboa.[15][17] De famílias da pequena aristocracia, pelos lados paterno e materno, o pai, Joaquim de Seabra Pessoa (38), natural de Lisboa, era funcionário público do Ministério da Justiça e crítico musical do «Diário de Notícias». A mãe, D. Maria Magdalena Pinheiro Nogueira Pessoa (26), era natural dos Açores (mais propriamente, da Ilha Terceira). Viviam com eles a avó Dionísia, doente mental, e as suas duas criadas, Joana e Emília.[18]</p>
				<p>O poeta, pelo lado paterno, tem as suas raízes familiares no concelho de <a href="https://pt.wikipedia.org/wiki/Arouca">Arouca</a>, nas freguesias do denominado «Fundo do Concelho» de Arouca.<sup><a href="#cite_note-19">[19]</a><a href="#cite_note-20">[20]</a></sup></p>
				<p>Fernando António foi baptizado em 21 de julho na Basílica dos Mártires, ao Chiado, tendo por padrinhos a Tia Anica (D. Ana Luísa Pinheiro Nogueira, tia materna) e o General Chaby. A escolha do nome homenageia Santo António: a família reclamava uma ligação genealógica com Fernando de Bulhões, nome de baptismo de Santo António, tradicionalmente festejado em Lisboa a 13 de Junho, dia em que Fernando Pessoa nasceu.</p>
				<h3 id="Juventude_em_Durban">Juventude em Durban</h3>
				<figure>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Casal_Fpessoa.jpg/300px-Casal_Fpessoa.jpg" alt="">
					<figcaption>O padrasto e a mãe.</figcaption>
				</figure>
				<p>A <time datetime="1896-01-20">20 de janeiro de 1896</time>, mãe e filho, acompanhados por um tio, Manuel Gualdino da Cunha, partem rumo à Madeira, e a 31 embarcam para <a href="https://pt.wikipedia.org/wiki/Durban">Durban</a>. Faz a instrução primária na escola de freiras irlandesas da West Street, onde fez a primeira comunhão, e percorre em dois anos o equivalente a quatro.</p>
				<p>Em 1899 ingressa no Liceu de Durban, onde permanecerá durante três anos e será um dos primeiros alunos da turma. No mesmo ano, cria o pseudónimo Alexander Search, através do qual envia cartas a si mesmo. No ano de 1901, é aprovado com distinção no primeiro exame Cape School High Examination e escreve os primeiros poemas em inglês. Na mesma altura, morre sua irmã Madalena Henriqueta, de dois anos. Em 1901 parte com a família para Portugal, para um ano de férias. No navio em que viajam, o paquete König, vem o corpo da irmã. Em Lisboa, mora com a família em Pedrouços e depois na Avenida de D. Carlos I, n.º 109, 3.º Esquerdo. Na capital portuguesa, nasce João Maria, quarto filho do segundo casamento da mãe de Pessoa. Viaja com a sua família à <a href="https://pt.wikipedia.org/wiki/Ilha_Terceira">Ilha Terceira</a>, nos Açores, onde vive a família materna. Deslocam-se também a Tavira para visitar os parentes paternos. Nessa época, escreve o poema "Quando ela passa".</p>
			</section>
		</article>
		<footer>
			<p>Esta página foi editada pela última vez às 19h29min de 14 de dezembro de 2023.</p>
			<p>Este texto é disponibilizado nos termos da licença Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons; pode estar sujeito a condições adicionais. Para mais detalhes, consulte as condições de utilização.</p>
			<ul class="lista"><!-- unordered list -->
				<li><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/pt-br">Política de privacidade</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Sobre">Sobre a Wikipédia</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Aviso_geral">Avisos gerais</a></li>
				<li><a href="">Código de conduta</a></li>
				<li><a href="">Programadores</a></li>
				<li><a href="">Estatísticas</a></li>
				<li><a href="">Declaração sobre ''cookies''</a></li>
				<li><a href="">Versão móvel</a></li>
				<li>
					<a href="https://wikimediafoundation.org/">
						<img src="https://pt.wikipedia.org/static/images/footer/wikimedia-button-1.5x.png" alt="Wikimedia Foundation">
					</a>
				</li>
				<li>
					<a href="https://www.mediawiki.org/">
						<img src="https://pt.wikipedia.org/static/images/footer/poweredby_mediawiki_132x47.png" alt="MediaWiki">
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>