<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Puzzle Flag</title>
    <style>
    #Wrapper{
        width:768px;
    }
    #Middlearea{
        display: flex;
    }
    main{
        /* float: left; 
        vertical-align: top; */
        width:574px;
    }
    #Sidebar{
   /* float: left;
    display: inline-block;
    vertical-align: top; */
    width:186px;
    }
    </style>
</head>
<body>
    <div id="Wrapper">
        <header>
            <div id="header">
            <img src="/flag2/1.png" alt="1">
            <img src="/flag2/2.png" alt="2">
            <img src="/flag2/3.png" alt="3">
            <img src="/flag2/4.png" alt="4">
    </header>
    <div id="Middlearea">
    <main>
        <img src="/flag2/5.png" alt="5">
        <img src="/flag2/6.png" alt="6">
        <img src="/flag2/7.png" alt="7">
        <img src="/flag2/8.png" alt="8">
        <img src="/flag2/12.png" alt="12">
        <img src="/flag2/13.png" alt="13">
     </main>
    
        <div id="Sidebar">
            <img src="/flag2/9.png" alt="9">
            <img src="/flag2/10.png" alt="10">
            <img src="/flag2/11.png" alt="11">
    </div>
</div>
    <footer>
        <div><img src="/flag2/14.png" alt="14"></div>
        <div>
            <img src="/flag2/15.png" alt="15">
        </div>
    </footer>
</div>
</body>
</html>